<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8B0000"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/blue_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#21A1F1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@+id/red_dot" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="12dp" android:background="#FF0000" app:layout_constraintStart_toEndOf="@id/blue_light" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@+id/yellow_dot" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="8dp" android:background="#FFFF00" app:layout_constraintStart_toEndOf="@id/red_dot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@+id/green_dot" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginStart="8dp" android:background="#00FF00" app:layout_constraintStart_toEndOf="@id/yellow_dot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD2222"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Ej: charizard o 6"
            android:paddingHorizontal="16dp"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionSearch" />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="#4CAF50"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222" />

</LinearLayout>